API_URL_V1=https://api.ror.org/v1
API_URL_V2=https://api.ror.org/v2
SENTRY_DSN=https://1c334995f85448b1afa561c8ccf13791@sentry.io/1422597
BASE_URL=https://ror.org
LAUNCH_DARKLY_CLIENT_SIDE_ID=636d08a3d56cf611cc88019d
